# RecipeApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeapp/model/: RecipeDomain.kt
app/src/main/java/com/example/recipeapp/network/: Api.kt
app/src/main/java/com/example/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/recipeapp/presentation/: BaseApplication.kt
app/src/main/java/com/example/recipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/example/recipeapp/presentation/theme/: Theme.kt
app/src/main/java/com/example/recipeapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/recipeapp/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/recipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/utils/: Constants.kt  DomainMapper.kt  ImageUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
